src/spec.json (before)
{
  "openapi": "3.0.3",
  "info": {
    "title": "JSON Placeholder",
    "description": "Free fake API for testing and prototyping.",
    "version": "0.1.0"
  },
  "externalDocs": {
    "description": "JSON Placeholder's guide",
    "url": "https://jsonplaceholder.typicode.com/guide"
  },
  "servers": [
    {
      "url": "https://jsonplaceholder.typicode.com",
      "description": "JSON Placeholder"
    }
  ],
  "paths": {
    "/posts": {
      "get": {
        "tags": ["posts"],
        "summary": "Returns all posts",
        "responses": {
          "200": {
            "description": "All went well",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/post"
                }
              }
            }
          }
        }
      },
      "post": {
        "tags": ["posts"],
        "summary": "Create a new post",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/post"
              }
            }
          },
          "required": true
        },
        "responses": {
          "200": {
            "description": "A post was created",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/post"
                }
              }
            }
          }
        }
      }
    },
    "/posts/{id}": {
      "parameters": [
        {
          "name": "id",
          "in": "path",
          "description": "ID of the post",
          "required": true,
          "schema": {
            "type": "string"
          }
        }
      ],
      "get": {
        "tags": ["post"],
        "summary": "Get a single post",
        "responses": {
          "200": {
            "description": "All went well",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/post"
                }
              }
            }
          },
          "404": {
            "description": "Post not found",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {}
                }
              }
            }
          }
        }
      },
      "put": {
        "tags": ["post"],
        "summary": "Update a post",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/post"
              }
            }
          },
          "required": true
        },
        "responses": {
          "200": {
            "description": "All went well",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/post"
                }
              }
            }
          },
          "404": {
            "description": "Post not found",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {}
                }
              }
            }
          }
        }
      },
      "delete": {
        "tags": ["post"],
        "summary": "Delete a post",
        "responses": {
          "200": {
            "description": "All went well",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {}
                }
              }
            }
          },
          "404": {
            "description": "Post not found",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {}
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "Post": {
        "type": "object",
        "properties": {
          "id": {
            "type": "number",
            "description": "ID of the post"
          },
          "title": {
            "type": "string",
            "description": "Title of the post"
          },
          "body": {
            "type": "string",
            "description": "Body of the post"
          },
          "userId": {
            "type": "number",
            "description": "ID of the user who created the post"
          }
        }
      }
    }
  }
}

src/spec.json (after)
{
  "openapi": "3.0.3",
  "info": {
    "title": "JSON Placeholder",
    "description": "Free fake API for testing and prototyping.",
    "version": "0.1.0"
  },
  "externalDocs": {
    "description": "JSON Placeholder's guide",
    "url": "https://jsonplaceholder.typicode.com/guide"
  },
  "servers": [
    {
      "url": "https://jsonplaceholder.typicode.com",
      "description": "JSON Placeholder"
    }
  ],
  "paths": {
    "/posts": {
      "get": {
        "tags": ["posts"],
        "summary": "Returns all posts",
        "responses": {
          "200": {
            "description": "All went well",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/post"
                }
              }
            }
          }
        }
      },
      "post": {
        "tags": ["posts"],
        "summary": "Create a new post",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/post"
              }
            }
          },
          "required": true
        },
        "responses": {
          "200": {
            "description": "A post was created",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/post"
                }
              }
            }
          }
        }
      }
    },
    "/posts/{id}": {
      "parameters": [
        {
          "name": "id",
          "in": "path",
          "description": "ID of the post",
          "required": true,
          "schema": {
            "type": "string"
          }
        }
      ],
      "get": {
        "tags": ["post"],
        "summary": "Get a single post",
        "responses": {
          "200": {
            "description": "All went well",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/post"
                }
              }
            }
          },
          "404": {
            "description": "Post not found",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {}
                }
              }
            }
          }
        }
      },
      "put": {
        "tags": ["post"],
        "summary": "Update a post",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/post"
              }
            }
          },
          "required": true
        },
        "responses": {
          "200": {
            "description": "All went well",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/post"
                }
              }
            }
          },
          "404": {
            "description": "Post not found",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {}
                }
              }
            }
          }
        }
      },
      "delete": {
        "tags": ["post"],
        "summary": "Delete a post",
        "responses": {
          "200": {
            "description": "All went well",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {}
                }
              }
            }
          },
          "404": {
            "description": "Post not found",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {}
                }
              }
            }
          }
        }
      }
    },
    "/custom":{
      "get": {
        "tags": ["custom post"],
        "summary": "returns custom post",
        "responses": {
          "200": {
            "description": "All went well",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/post"
                }
              }
            }
          },
          "body":[
            {
              "title":"custom title"
            },
            {
              "body":"custom body"
            },
            {
              "userID":"custom user Id"
            }
          ]
        }
      }
    }
  },
  "components": {
    "schemas": {
      "Post": {
        "type": "object",
        "properties": {
          "id": {
            "type": "number",
            "description": "ID of the post"
          },
          "title": {
            "type": "string",
            "description": "Title of the post"
          },
          "body": {
            "type": "string",
            "description": "Body of the post"
          },
          "userId": {
            "type": "number",
            "description": "ID of the user who created the post"
          }
        }
      }
    }
  }
}

src/spec.json (diff)
@@ -164,6 +164,35 @@
           }
         }
       }
+    },
+    "/custom":{
+      "get": {
+        "tags": ["custom post"],
+        "summary": "returns custom post",
+        "responses": {
+          "200": {
+            "description": "All went well",
+            "content": {
+              "application/json": {
+                "schema": {
+                  "$ref": "#/components/schemas/post"
+                }
+              }
+            }
+          },
+          "body":[
+            {
+              "title":"custom title"
+            },
+            {
+              "body":"custom body"
+            },
+            {
+              "userID":"custom user Id"
+            }
+          ]
+        }
+      }
     }
   },
   "components": {
